VITE_SUPABASE_PROJECT_ID="iavsdfutnjjksihturum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdnNkZnV0bmpqa3NpaHR1cnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDk3MjUsImV4cCI6MjA4MzEyNTcyNX0.ID8PU6DTnmj2Tq1XBS6rmT0PJWf0lxNOYaAKDgAoz9g"
VITE_SUPABASE_URL="https://iavsdfutnjjksihturum.supabase.co"
